spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/product-api
spring.datasource.username=adin
spring.datasource.password=adin0812
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration